<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <include
        android:id="@+id/order_good_title"
        layout="@layout/include_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="15dp"
        >
        <TextView
            android:id="@+id/textView_order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="订单号:"
            />

        <TextView
            android:id="@+id/order_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/textView_order_number"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="1512121242124"/>

        <View
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333"
            android:padding="5dp"
            android:layout_below="@id/textView_order_number"/>
        <TextView
            android:id="@+id/textView_good_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="商品号:"/>

        <TextView
            android:id="@+id/good_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view1"
            android:layout_toRightOf="@id/textView_good_id"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="121524122451"/>
        <TextView
            android:id="@+id/textView_good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_id"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="商品名称:"/>
        <TextView
            android:id="@+id/good_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_id"
            android:layout_toRightOf="@id/textView_good_name"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="商务水杯"/>
        <TextView
            android:id="@+id/textView_good_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_name"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="购买数量:"/>
        <TextView
            android:id="@+id/good_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_name"
            android:layout_toRightOf="@id/textView_good_number"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="3"/>
        <TextView
            android:id="@+id/textView_good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_number"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="商品单价:"/>
        <TextView
            android:id="@+id/good_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_number"
            android:layout_toRightOf="@id/textView_good_price"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="12元"/>
        <TextView
            android:id="@+id/textView_good_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_price"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="需要支付金额:"/>
        <TextView
            android:id="@+id/good_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_good_price"
            android:layout_toRightOf="@id/textView_good_total_price"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="36元"/>
        <View
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333"
            android:padding="5dp"
            android:layout_below="@id/textView_good_total_price"/>
        <TextView
            android:id="@+id/textView_buy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="买家昵称:"/>
        <TextView
            android:id="@+id/buy_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view2"
            android:layout_toRightOf="@id/textView_buy_name"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="蓝白云"/>

        <TextView
            android:id="@+id/textView_buy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_buy_name"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="买家地址:"/>
        <TextView
            android:id="@+id/buy_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_buy_name"
            android:layout_toRightOf="@id/textView_buy_address"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="湖南省湖南大学"/>

        <TextView
            android:id="@+id/textView_buy_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_buy_address"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="买家电话:"/>
        <TextView
            android:id="@+id/buy_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_buy_address"
            android:layout_toRightOf="@id/textView_buy_phone"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="15261454121"/>
        <TextView
            android:id="@+id/textView_buy_postcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_buy_phone"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="买家邮编:"/>
        <TextView
            android:id="@+id/buy_postcard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_buy_phone"
            android:layout_toRightOf="@id/textView_buy_postcard"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="512154"/>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333"
            android:padding="5dp"
            android:layout_below="@id/textView_buy_postcard"/>

        <TextView
            android:id="@+id/textView_is_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="是否付款:"/>
        <TextView
            android:id="@+id/is_pay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/view3"
            android:layout_toRightOf="@id/textView_is_pay"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="是"/>

        <TextView
            android:id="@+id/textView_is_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_is_pay"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="是否付款:"/>
        <TextView
            android:id="@+id/is_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_is_pay"
            android:layout_toRightOf="@id/textView_is_send"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="是"/>

        <TextView
            android:id="@+id/textView_remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_is_send"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="备注:"/>
        <TextView
            android:id="@+id/remark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView_is_send"
            android:layout_toRightOf="@id/textView_remark"
            android:layout_marginLeft="10dp"
            android:padding="5dp"
            style="@style/OrderGoodMessageTextStyle"
            android:text="无"/>
    </RelativeLayout>

</LinearLayout>