<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RadioGroup
        android:id="@+id/booklist_rg_tab"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/s_black"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/order_good_sms_list"
            style="@style/RadioButtonBottomTabBooklist"
            android:checked="true"
            android:text="@string/order_good_list"/>


        <RadioButton
            android:id="@+id/pay_sms_list"
            style="@style/RadioButtonBottomTabBooklist"
            android:text="@string/pay_sms_list" />

    </RadioGroup>



    <android.support.v4.view.ViewPager
        android:id="@+id/orderGood_viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></android.support.v4.view.ViewPager>

</LinearLayout>